<!DOCTYPE html>
<html>
    <style>
        @keyframes example{
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
        div{
            width: 100px;
            height: 100px;
            position:relative;
            border-radius: 100px;
            background-color: red;
            animation-name: example;
            animation-duration:4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
            animation-play-state:running;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <heading>
        <a href="#"><i class="fa fa-bars"></i></a>
    </heading>
    <body>
        <div>
        </div>
    </body>
</html>