<!DOCTYPE html>
<html>
    <style>
        .box1{
            background-color: rgb(109, 249, 244);
            width: 90%;
            margin:0 10 0 0;
            padding-left: 15%;
        }
        img{
            border-radius: 0px;
            position: absolute;
            height: 100px;
        }
        h1{
            margin-top: 0px;   
            text-align: left;
        }
        #navbar{
            text-align: left;
            width: 90%;
            padding-left: 10%;
        }
        #main-section{
            background-color: rgb(199, 191, 210);
            width: 50%;
            margin: 15%;
            height:400px;
            top: 20%; 
        }
         article{
            padding: 30%;
         }   
         i{
            padding-left: 10%;
         }   
         footer{
            margin: auto;
            margin-bottom: 0%;
            background-color: gray;
            border-radius: 20%;
            height: 30%;
            text-align: right;
         }
         table tr td th{
            border-collapse: collapse;
         }
        
    </style>
    <link rel="stylesheet" href="gia.css">
    <title>
        gulu_institute_of_agriculture
    </title>
    <head>
        <div 
        class="container">
            <img 
            src="logo.png"
            alt="logo"
           >
        </div>
        <div class="box1">
            <h1>
                Gulu Institute of Agriculture</h1>
                <p><i>Learning For Reality</i></p> 
        </div>
    </head>
    <body>
        <nav id="navbar">
            <a rel="link-nav" href="#home">HOME</a>
            <a rel="link-nav" href="#activities">ACTIVITIES</a>
            <a rel="link-nav" href="#admission">ADMISSION</a>
            <a rel="link-nav" href="#contact">CONTACT</a>
            <a rel="link-nav" href="#about">ABOUT</a>
            <a rel="link-nav" href="#programmes"> 
                <select id="dropdown">
                    <option disabled selected value>PROGRAMMES</option>
                    <option><a rel="link-nav" href="DCP-diploma">DCP diploma</a></option>
                    <option><a rel="link-nav" href="DAP-diploma">DAP diploma</a></option>
                    <option><a rel="link-nav" href="DAP-certificate">DAP certificate</a></option>
                    <option><a rel="link-nav" href="DCP-certificate">DCP certificate</a></option>
                </select>
            </a>
        </nav>
        <section id="main-section">
            <article>
                <p>Gulu institute of agriculture is an agricultural leTo make your document look professionally
                 produced, Word provides header, footer, cover page, and text box designs that complement each we also have alot that you will enjoy.
                 
                </p>
            </article>
        </section>

        <table>
            <tr>
                <th>name</th>
                <th>sex</th>
                <th>age</th>
            </tr>
            <tr>
                <td>emma</td>
                <td>male</td>
                <td>21</td>
            </tr>
            <tr>
                <td>jane</td>
                <td>female</td>
                <td>23</td>
            </tr>
            <tr>
                <td>oscar</td>
                <td>male</td>
                <td>24</td>
            </tr>
            <tr>
                <td>mary</td>
                <td>female</td>
                <td>21</td>
            </tr>
        </table>
        <footer>
            <div class="footer">
                <ul>
                    <a rel="link-nav" href="#about">ABOUT</a>
                    <a rel="link-nav" href="#info">INFO</a>
                    <a rel="link-nav" href="#contact">CONTACT</a>     
                    <br>              
                    &copy;GIA@info
                </ul>
            </div>
        </footer>
    </body>
</html>